# my-alibaba-integration

./: README.md
cloud2020/: pom.xml
cloud2020/cloud-alibaba-order8080/: pom.xml
cloud2020/cloud-alibaba-order8080/src/main/java/com/study/: CloudAlibabaOrder8080.java
cloud2020/cloud-alibaba-order8080/src/main/java/com/study/controller/: PaymentController.java  SeataController.java  SentinelController.java
cloud2020/cloud-alibaba-order8080/src/main/java/com/study/dao/: AlibabaOrderDao.java
cloud2020/cloud-alibaba-order8080/src/main/java/com/study/service/: AlibabaOrderService.java  PaymentService.java  SeataPaymentService.java  SeataStorageService.java  SentinelService.java
cloud2020/cloud-alibaba-order8080/src/main/java/com/study/service/impl/: AlibabaOrderServiceImpl.java
cloud2020/cloud-alibaba-order8080/src/main/resources/: alibaba_order.sql  application.yml  bootstrap.yml
cloud2020/cloud-alibaba-order8080/src/main/resources/mapper/: AlibabaOrderDao.xml
cloud2020/cloud-alibaba-payment9001/: pom.xml
cloud2020/cloud-alibaba-payment9001/src/main/java/com/study/: CloudAlibabaPayment9001.java
cloud2020/cloud-alibaba-payment9001/src/main/java/com/study/controller/: PaymentController.java  SeataController.java
cloud2020/cloud-alibaba-payment9001/src/main/java/com/study/dao/: AlibabaPaymentDao.java
cloud2020/cloud-alibaba-payment9001/src/main/java/com/study/service/: AlibabaPaymentService.java
cloud2020/cloud-alibaba-payment9001/src/main/java/com/study/service/impl/: AlibabaPaymentServiceImpl.java
cloud2020/cloud-alibaba-payment9001/src/main/resources/: alibaba_payment.sql  application.yml  bootstrap.yml
cloud2020/cloud-alibaba-payment9001/src/main/resources/mapper/: AlibabaPaymentDao.xml
cloud2020/cloud-alibaba-payment9002/: pom.xml
cloud2020/cloud-alibaba-payment9002/src/main/java/com/study/: CloudAlibabaPayment9002.java
cloud2020/cloud-alibaba-payment9002/src/main/java/com/study/controller/: SentinelController.java
cloud2020/cloud-alibaba-payment9002/src/main/resources/: application.yml  bootstrap.yml
cloud2020/cloud-alibaba-storage9003/: pom.xml
cloud2020/cloud-alibaba-storage9003/src/main/java/com/study/: CloudAlibabaStorage9003.java
cloud2020/cloud-alibaba-storage9003/src/main/java/com/study/controller/: SeataController.java
cloud2020/cloud-alibaba-storage9003/src/main/java/com/study/dao/: AlibabaStorageDao.java
cloud2020/cloud-alibaba-storage9003/src/main/java/com/study/service/: AlibabaStorageService.java
cloud2020/cloud-alibaba-storage9003/src/main/java/com/study/service/impl/: AlibabaStorageServiceImpl.java
cloud2020/cloud-alibaba-storage9003/src/main/resources/: alibaba_storage.sql  application.yml  bootstrap.yml
cloud2020/cloud-alibaba-storage9003/src/main/resources/mapper/: AlibabaStorageDao.xml
cloud2020/cloud-api-common/: pom.xml
cloud2020/cloud-api-common/src/main/java/com/study/entity/: PaymentDO.java  UGoods.java  UOrder.java  UUser.java
cloud2020/cloud-api-common/src/main/java/com/study/vo/: Payment.java  ResultMessage.java
